# InterfaceAutoTest

./: config.properties  log4j.properties  pom.xml  readme.md
_gsdata_/: _file_state_v4._gs  _insync_v4.gsl
logs/: Test.log.2019-06-12  Test.log.2019-06-14  Test.log.2019-06-18  Test.log.2019-06-19  Test.log.2019-06-21  Test.log.2019-06-23  Test.log.2019-06-24  Test.log.2019-06-25  Test.log.2019-06-26  Test.log.2019-06-27  Test.log.2019-06-28  Test.log.2019-07-01  Test.log.2019-07-08  Test.log.2019-07-12  Test.log.2019-07-16  Test.log.2019-07-18  Test.log.2019-07-20
report/: 20190712180846-Case1_basic1-自动用例报告.html  20190712183159-Case1_basic1-自动用例报告.html  20190712205916-Case1_basic1-自动用例报告.html  20190712211236-Case1_basic1-自动用例报告.html  20190716175552-Case1_basic1-自动用例报告.html  20190718200541-Case1_basic1-自动用例报告.html  20190720171520-Case1_basic1-自动用例报告.html  20190720190116-Case1_basic1-自动用例报告.html  20190721190048-Case1_basic1-自动用例报告.html
sql/: delete_mydata.sql
src/main/java/com/parking_1x/: ChatClient.java  RunTest.java  Runjar.java  Test.java
src/main/java/com/parking_1x/data/: CasesDataProvider.java
src/main/java/com/parking_1x/utils/: HTMLReportbakup.java  ReadExcelCases.java
testCases/: Case1_basic1.xls
testCases/不执行/: Case1_basic1.xls  用例编写方法及介绍.docx
testCases/不执行/1.4.0以前/: Case1_basic1.xls  Case2_1.3.4.xls
