#---------------------------------------必填-------------------------------------------------
test.server.url=http://172.18.2.200
#测试设备上传服务器ip

test.server.port=8092
#测试设备上传服务器端口

test.web.url=http://172.18.2.200
#测试前端服务器ip

test.web.port=8092
#测试前端服务器端口

test.usrname=weijl
#测试帐号

test.password=123
#测试密码

#-------------------------------------根据部署情况酌情修改----------------------------
test.war.business.name=parking_business_entry
#测试war包的包名

test.war.collect.name=parking_collect_entry
#测试war包的包名

#------------------------------------若是false，下面的配置无需修改---------------------------------
is.have.dbsimulator=true
#是否有搭建模拟器，true：有，false：没有

test.postgres.dbsimulator.url=jdbc:postgresql://172.18.2.200:5432/zjj
#测试模拟器数据库路径，例如：jdbc:postgresql://172.18.2.4:5432/highway

test.postgres.dbsimulator.user=pgsql
#数据库帐号

test.postgres.dbsimulator.password=pgsql
#数据库密码

#------------------------------------若是false，下面的配置无需修改------------------------
is.have.db=true
#是否可连接数据库，true：有，false：没有

test.postgres.db.url=jdbc:postgresql://172.18.2.200:5432/zjj
#测试数据库路径，例如：jdbc:postgresql://172.18.2.4:5432/highway

test.postgres.db.user=pgsql
#数据库帐号

test.postgres.db.password=pgsql
#数据库密码

#--------------------------------------默认值，一般无需修改--------------------------------
test.wait.time.out=2
#测试超时时间（秒）

test.try.count=15
#测试超时后，重复的次数

report.unicode=UTF-8