#测试数据库路径，例如：jdbc:postgresql://172.18.2.4:5432/highway
test.postgres.db.url=jdbc:postgresql://172.18.20.198:5432/zjj

test.postgres.db.user=pgsql

test.postgres.db.password=pgsql

test.postgres.dbsimulator.url=jdbc:postgresql://172.18.20.198:5432/db_weijl

test.postgres.dbsimulator.user=pgsql

test.postgres.dbsimulator.password=pgsql

test.server.url=http://172.18.20.198

test.server.port=8090

test.usrname=superadmin

test.password=superadmin